<!DOCTYPE html>
<html>
<meta charset="utf-8">

<title>Erakondade rahastamine</title>
<head>
  <style>
    body {
      font: 12px "American Typewriter Light", Baskerville;
    }
    .voronoi path {
      fill: none;
      pointer-events: all;
    }
    .title {
      font-size: 36px;
      text-align: center;
      margin-top: 30px;
    }
    .tick line{
      opacity: 0.1;
    }
    .x.axis .tick line{
      display: none;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path {
      display: none;
    }
    svg {
      margin-left:auto;
      margin-right:auto;
      display:block;
      vertical-align: middle;
    }
    .tooltip{

    }
    #container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    #container > div {
      width: 900px;
    }
  </style>
</head>

<body>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="graph1.js"></script>
  <script src="graph2.js"></script>
  <p class="title">ERJK</p>
  <div id="container">
    <div class="bilanss"></div>
    <div class="total"></div>
  </div>
  <script>

    var EST = d3.locale({
      "decimal": ".",
      "thousands": ",",
      "grouping": [3],
      "currency": ["$", ""],
      "dateTime": "%a %b %e %X %Y",
      "date": "%m-%d-%Y",
      "time": "%H:%M:%S",
      "periods": ["AM", "PM"],
      "days": ["Pühapäev", "Esmaspäev", "Teisipäev", "Kolmapäev", "Neljapäev", "Reede", "Laupäev"],
      "shortDays": ["Pühap", "Esmasp", "Teisip", "Kolmap", "Neljap", "Reede", "Laup"],
      "months": ["Jaanuar", "Veebruar", "Märts", "Aprill", "Mai", "Juuni", "Juuli", "August", "September", "Oktoober", "November", "Detsember"],
      "shortMonths": ["Jan", "Veeb", "Märts", "Apr", "Mai", "Juun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dets"]
    });

    partyShow = [true, true, true, true, true, true];
    partyArray = ["kesk", "ref", "irl", "sde"];
    datearray = [];
    colorrange = [];
    graph1("b_rahastus.csv", "party");
    graph2("b_rahastus.csv", "party");

  </script>
</body>
</html>